AirlineReservationSystem/AddPassengerWindow.xaml

<Window x:Class="AirlineReservationSystem.AddPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationSystem"
        mc:Ignorable="d"
        Title="AddPassengerWindow" Height="450" Width="500" FontSize="{DynamicResource WindowFontSize}" Icon="/Resources/Images/plane.png" Closing="Window_Closing">
    <Window.Resources>
        <Thickness x:Key="LabelMarginText">0,0,15,0</Thickness>
        <Thickness x:Key="ButtonPadding1">30,2,30,2</Thickness>
        <Thickness x:Key="TextBoxMargin1">15,0,0,0</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTitle" Grid.Column="1" Content="Please Enter The Passenger's Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
        <Label x:Name="lbFirstName" Grid.Column="1" Content="First Name:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="{DynamicResource LabelMarginText}"/>
        <Label x:Name="lbLastName" Grid.Column="1" Content="Last Name:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="{DynamicResource LabelMarginText}"/>
        <Button x:Name="btnSave" Grid.Column="2" Content="Save" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Padding="{DynamicResource ButtonPadding1}" HorizontalContentAlignment="Center" Margin="15,0,0,0" Width="{Binding ActualWidth, ElementName=btnCancel, Mode=OneWay}" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Padding="{DynamicResource ButtonPadding1}" Margin="0,0,15,0" Click="btnCancel_Click"/>
        <TextBox x:Name="tbFirstName" Grid.Column="2" HorizontalAlignment="Left" Margin="{DynamicResource TextBoxMargin1}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="tbLastName" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="{DynamicResource TextBoxMargin1}"/>

    </Grid>
</Window>
